sudo: required

services:
  - docker

branches:
  only:
    - master

install:
  - cd unfsd
  - docker build -t cwilko/arm-utils:unfsd .
  - cd ../telegraf
  - docker build -t cwilko/arm-utils:telegraf .

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cwilko/arm-utils:unfsd
  - docker push cwilko/arm-utils:telegraf