sudo: required

services:
  - docker

branches:
  only:
    - master

install:
  - cd arm/unfsd
  - docker build -t cwilko/edge-utils:unfsd .
  - cd ../telegraf
  - docker build --build-arg VERSION=1.14 -t cwilko/edge-utils:telegraf-arm .
  - cd ../../mips/telegraf
  - docker build --build-arg VERSION=1.14 -t cwilko/edge-utils:telegraf-mips.

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cwilko/edge-utils:unfsd
  - docker push cwilko/edge-utils:telegraf-arm
  - docker push cwilko/edge-utils:telegraf-mips